DATABASE_URL=mongodb+srv://server:StartingPPoint91!@startingpoint.g9zwc.mongodb.net/startingPoint?retryWrites=true&w=majority
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=500461040639-pk88u5ga6vttpfam2gjonmjd0dh62ogi.apps.googleusercontent.com